<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="application-name" content="Aprendamos Zapoteco del Sur">
    <meta name="subject" content="Aplicación de escritorio para aprender Zapoteco del Sur">
    <meta name="rating" content="General">

    <link rel="icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.json" />
    <script type="module" crossorigin src="/assets/index-6badcd11.js"></script>
    <link rel="stylesheet" href="/assets/index-044d4424.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
